#textdomain wesnoth-Dyrcona_DotF

[textdomain]
    name="wesnoth-Dyrcona_DotF"
    path="data/add-ons/Defenders_of_the_Faith/translations"
[/textdomain]

[campaign]
    id=Defenders_of_the_Faith
    name= _ "Defenders of the Faith"
    icon="units/human-loyalists/marshal-defend-2.png~RC(magenta>white)"
    image="portraits/humans/mage-light+female.webp"
    abbrev= _ "DotF"
    rank=310
    define=CAMPAIGN_DEFENDERS_OF_THE_FAITH
    first_scenario=01_Prologue
    allow_difficulty_change=yes

    description= _ "The Church and Army of Light defend the Kingdom from all enemies, foreign and domestic. Can a lowly Sergeant and an Initiate of Light defeat the Kingom's greatest threat?

This campaign does not take place in Wesnoth."

    {CAMPAIGN_DIFFICULTY EASY "units/human-loyalists/sergeant.png~RC(magenta>white)" ( _ "Sergeant") ( _ "1x Enemies")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/human-loyalists/lieutenant.png~RC(magenta>white)" ( _ "Lieutenant") ( _ "2x Enemies")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD "units/human-loyalists/general.png~RC(magenta>white)" ( _ "General") ( _ "3x Enemies")}
    {CAMPAIGN_DIFFICULTY NIGHTMARE "units/human-loyalists/marshal.png~RC(magenta>white)" ( _ "Grand Marshal") (_ "4x Enemies")}

#ifdef CAMPAIGN_DEFENDERS_OF_THE_FAITH
    {ENABLE_WOLF_ADVANCEMENT}
    {DISABLE_ADVANCEMENT Mage "White Mage" ()}
#endif

    [credits_group]
        [about]
            title= _ "Author"
            [entry]
                name= "Jason Stephenson (Dyrcona)"
                comment= "It is all made by me, so far."
            [/entry]
        [/about]
        [about]
            title= _ "Acknowledgments"
            [enty]
                name= _ "Inspired by the music of Ian Anderson and Jethro Tull."
            [/entry]
        [/about]
    [/credits_group]

    end_text= _ "To Be Continued..."
[/campaign]

#ifdef CAMPAIGN_DEFENDERS_OF_THE_FAITH
[binary_path]
    path=data/add-ons/Defenders_of_the_Faith
[/binary_path]
{~add-ons/Defenders_of_the_Faith/utils}
{~add-ons/Defenders_of_the_Faith/scenarios}
[+units]
    {~add-ons/Defenders_of_the_Faith/units}
[/units]
#endif
