#textdomain wesnoth-Dyrcona_DotF

#define UNDEAD_TEAM
    team_name=undead
    user_team_name= _ "Undead"
    {FLAG_VARIANT undead}
#enddef

#define DEFENDERS_TEAM
    team_name=defenders
    user_team_name= _ "Defenders of the Faith"
    {FLAG_VARIANT loyalist}
#enddef

#define GRAPVIN_RECALLS
#arg WANT_WOLF
[true][/true]#endarg
    {RECALL Niraliza}
    [if]
        [have_unit]
            search_recall_list=yes
            id=Jethro
        [/have_unit]
        [then]
            {RECALL Jethro}
        [/then]
    [/if]
    [if]
        [have_unit]
            search_recall_list=yes
            id=friendly_wolf
        [/have_unit]
        {WANT_WOLF}
        [then]
            {RECALL friendly_wolf}
        [/then]
    [/if]
    [if]
        [have_unit]
            search_recall_list=yes
            id=Bogenbroom
        [/have_unit]
        [then]
            {RECALL Bogenbroom}
        [/then]
    [/if]
#enddef

#define GRAPVIN_SIDE
#arg SIDE
1#endarg
#arg GOLD
50#endarg
#arg INCOME
0#endarg
#arg FOG
yes#endarg
#arg SHROUD
no#endarg
#arg RECRUIT
#endarg
    [side]
        side={SIDE}
        save_id=Grapvin
        controller=human
        color=white
        {DEFENDERS_TEAM}
        [leader]
            {CHARACTER_STATS_GRAPVIN}
        [/leader]
        defeat_condition=never
        recruit={RECRUIT}
        gold={GOLD}
        income={INCOME}
        fog={FOG}
        shroud={SHROUD}
    [/side]
#enddef

#define RECRUIT_PEASANTS
    Peasant,Ruffian,Woodsman
#enddef

#define RECRUIT_DEFAULT
    Bowman,Spearman,Heavy Infantryman
#enddef

#define CHARACTER_STATS_GRAPVIN
    type=Sergeant
    id=Grapvin
    name= _ "Grapvin"
    unrenamable=yes
    random_traits=no
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define CHARACTER_STATS_NIRALIZA
    type=Initiate of Light
    id=Niraliza
    name= _ "Niraliza"
    female_name= _ "female^Niraliza"
    unrenamable=yes
    gender=female
    [modifications]
        {TRAIT_LOYAL_HERO}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#define CHARACTER_STATS_JETHRO
    type=Jethro L1
    id=Jethro
    name= _ "Jethro"
    unrenamable=yes
    random_traits=no
    [modifications]
        {TRAIT_LOYAL_HERO}
        {TRAIT_AGED}
    [/modifications]
#enddef

#define CHARACTER_STATS_BOGENBROOM
    type=Arch Mage
    id=Bogenbroom
    name= _ "Bogenbroom"
    unrenamable=yes
    random_traits=no
    canrecruit=yes
    extra_recruit=Mage
    [filter_recall]
        type_adv_tree=Mage
    [/filter_recall]
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_LOYAL_HERO}
    [/modifications]
#enddef
