#textdomain wesnoth-Dyrcona_DotF

# High Priest of Light is a renamed Mage of Light.
[unit_type]
    id=High Priest of Light
    [base_unit]
        id=Mage of Light
    [/base_unit]
    {AMLA_DEFAULT}
    hide_help=yes
    do_not_list=yes
    name= _ "High Priest of Light"
    gender=male,female
    description= _ "After years of experience, the most devout of the Priesthood of Light develop vast spiritual powers. By strict devotion to the path of the light, they can call upon its aid to chase away the shadows of the night.

Following a strict code of piety and honor, these men and women work tirelessly to bring life and order to the troubled world in which they live."
    [special_note]
        note= _ "Compared to others, High Priests of Light have a higher resistance to ‘arcane’ attacks."
    [/special_note]
    [female]
        gender=female
        name= _ "female^High Priestess of Light"
    [/female]
[/unit_type]
