#textdomain wesnoth-Dyrcona_DotF

# Initiate of Light is a renamed Mage with the ability to Heal.
[unit_type]
    id=Initiate of Light
    [base_unit]
        id=Mage
    [/base_unit]
    hide_help=yes
    do_not_list=yes
    name= _ "Initiate of Light"
    advances_to=Priest of Light
    description= _ "Aspirants to the priesthood in the Church of Light, initiates study theology and practice the divine arts.  Though not as advanced as their ordained brothers and sisters, they still make for useful allies against the forces of darkness.

They are notable for their brown cloaks and simple staves."
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [healing_anim]
        start_time=-525
        [frame]
            image="units/human-magi/mage-attack-magic[1,2].png:75"
        [/frame]
        [frame]
            image="units/human-magi/mage-defend.png"
            halo=halo/holy/halo[6,1~6].png:75
        [/frame]
        [frame]
            image="units/human-magi/mage-attack-magic[2,1].png:75"
        [/frame]
    [/healing_anim]
    # I couldn't figure out how to modify the ranged attack without
    # copying the staff attack as well.  The set_variables tag doesn't
    # work here.  Hopefully, I'll figure that out one day or just
    # recreate the unit from scratch without reference to the mainline
    # mage.
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=5
        number=1
    [/attack]
    [attack]
        name=lightbeam
        description=_"lightbeam"
        icon=attacks/lightbeam.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}
        start_time=-400
        [frame]
            image="units/human-magi/mage-attack-magic[1,2].png:75"
        [/frame]
        [frame]
            image="units/human-magi/mage-attack-magic1.png"
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        [frame]
            image="units/human-magi/mage-attack-magic[2,1].png:50"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Initiate of Light"
        [healing_anim]
            start_time=-525
            [frame]
                image="units/human-magi/mage+female-attack-magic[1,2].png:75"
            [/frame]
            [frame]
                image="units/human-magi/mage+female-defend.png"
                halo=halo/holy/halo[6,1~6].png:75
            [/frame]
            [frame]
                image="units/human-magi/mage+female-attack-magic[2,1].png:75"
            [/frame]
        [/healing_anim]
        [attack_anim]
            [filter_attack]
                name=lightbeam
            [/filter_attack]
            {MISSILE_FRAME_LIGHT_BEAM}
            start_time=-400
            [frame]
                image="units/human-magi/mage+female-attack-magic[1,2].png:75"
            [/frame]
            [frame]
                image="units/human-magi/mage+female-attack-magic1.png"
                halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
            [/frame]
            {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
            [frame]
                image="units/human-magi/mage+female-attack-magic[2,1].png:50"
            [/frame]
        [/attack_anim] 
    [/female]
[/unit_type]
