#textdomain wesnoth-Dyrcona_DotF

[unit_type]
    id=Jethro L1
    [base_unit]
        id=Poacher
    [/base_unit]
    alignment=neutral
    hide_help=yes
    do_not_list=yes
    advances_to=Jethro L2
    name= _ "Hunter"
    profile=portraits/humans/ranger.webp
[/unit_type]

[unit_type]
    id=Jethro L2
    [base_unit]
        id=Trapper
    [/base_unit]
    alignment=neutral
    hide_help=yes
    do_not_list=yes
    advances_to=Jethro L3
    profile=portraits/humans/ranger.webp
[/unit_type]

[unit_type]
    id=Jethro L3
    [base_unit]
        id=Ranger
    [/base_unit]
    alignment=neutral
    hide_help=yes
    do_not_list=yes
    advances_to=null
    {AMLA_DEFAULT}
    profile=portraits/humans/ranger.webp
[/unit_type]
