#textdomain wesnoth-Dyrcona_DotF

# Priests of Light are just renamed White Mages.
[unit_type]
    id=Priest of Light
    [base_unit]
        id=White Mage
    [/base_unit]
    name= _ "Priest of Light"
    advances_to=High Priest of Light
    description= _ "Ordained in the ways of the Light, Priests and Priestesses dedicate their skills to the good of all. They often travel the world, ministering to sickness and injury, or they may head a temple where they see to the needs of the local populace.

Though not trained for combat, they are a potent ally against magical or unnatural things."
    [special_note]
        note= _ "Compared to others, Priests of Lights have a higher resistance to ‘arcane’ attacks."
    [/special_note]
    hide_help=yes
    do_not_list=yes
    [female]
        name= _ "female^Priestess of Light"
    [/female]
[/unit_type]
